[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = 

pre-file-ignores =
  hexlet_python_package/tests/fixtures/correct_answers.py: WPS291 
